# 4.9 Intro to Data Visualization Task (part 1)

## Import

In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
# Import dataframe 

path = r'C:\Users\lefev\Documents\Data Analytics Course\Instacart Basket Analysis'

In [5]:
df_customer = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

## Wrangle Customer Dataframe

In [8]:
# Check columns

df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [112]:
# Check about date_joined consistancy

df_customer['date_joined']

0        2017-01-01
1        2017-01-01
2        2017-01-01
3        2017-01-01
4        2017-01-01
            ...
206204   2020-04-01
206205   2020-04-01
206206   2020-04-01
206207   2020-04-01
206208   2020-04-01
Name: date_joined, Length: 206209, dtype: datetime64[ns]

In [20]:
# Combined first and last names to one name column with the concat method
# First change values to string, as there are some numerical

df_customer['First Name'] = df_customer['First Name'].astype(str)
df_customer['Surnam'] = df_customer['Surnam'].astype(str)

In [24]:
# Combine

df_customer['Full Name'] = df_customer[['First Name', 'Surnam']].agg(' '.join, axis=1)

In [26]:
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,Full Name
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,Deborah Esquivel
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,Patricia Hart
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568,Kenneth Farley
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049,Michelle Hicks
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374,Ann Gilmore

In [28]:
# Drop Frist Name and Surnam columns

df_customer = df_customer.drop(['First Name', 'Surnam'], axis=1)

In [30]:
df_customer.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,Full Name
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,Deborah Esquivel
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285,Patricia Hart
2,65803,Male,Idaho,35,1/1/2017,2,married,99568,Kenneth Farley
3,125935,Female,Iowa,40,1/1/2017,0,single,42049,Michelle Hicks
4,130797,Female,Maryland,26,1/1/2017,1,married,40374,Ann Gilmore

In [42]:
# Rename columns

df_customer = df_customer.rename(columns={
    'State': 'state',
    'n_dependants': 'number_of_children',
    'Age': 'age',
    'Gender': 'gender',
    'Full Name': 'name'
})

In [44]:
df_customer.head()

,user_id,gender,state,age,date_joined,number_of_children,fam_status,income,name
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,Deborah Esquivel
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285,Patricia Hart
2,65803,Male,Idaho,35,1/1/2017,2,married,99568,Kenneth Farley
3,125935,Female,Iowa,40,1/1/2017,0,single,42049,Michelle Hicks
4,130797,Female,Maryland,26,1/1/2017,1,married,40374,Ann Gilmore

In [46]:
# Changing variable data type, user_id to string


df_customer['user_id'] = df_customer['user_id'].astype('str')

In [48]:
df_customer['user_id'].dtype

dtype('O')

In [52]:
# Check info for missing values

df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   user_id             206209 non-null  object
 1   gender              206209 non-null  object
 2   state               206209 non-null  object
 3   age                 206209 non-null  int64
 4   date_joined         206209 non-null  object
 5   number_of_children  206209 non-null  int64
 6   fam_status          206209 non-null  object
 7   income              206209 non-null  int64
 8   name                206209 non-null  object
dtypes: int64(3), object(6)
memory usage: 14.2+ MB

In [57]:
df_customer.isnull().sum()

user_id               0
gender                0
state                 0
age                   0
date_joined           0
number_of_children    0
fam_status            0
income                0
name                  0
dtype: int64

## Consistency Checks for Customer Dataframe

In [55]:
# Check orders df infomration

df_customer.describe()

                 age  number_of_children         income
count  206209.000000       206209.000000  206209.000000
mean       49.501646            1.499823   94632.852548
std        18.480962            1.118433   42473.786988
min        18.000000            0.000000   25903.000000
25%        33.000000            0.000000   59874.000000
50%        49.000000            1.000000   93547.000000
75%        66.000000            3.000000  124244.000000
max        81.000000            3.000000  593901.000000

In [59]:
# Check for mixed types in object columns

for col in df_customer.select_dtypes(include=['object']):
    print(f"\nColumn: {col}")
    print(df_customer[col].apply(type).value_counts())

Column: user_id
user_id
<class 'str'>    206209
Name: count, dtype: int64

Column: gender
gender
<class 'str'>    206209
Name: count, dtype: int64

Column: state
state
<class 'str'>    206209
Name: count, dtype: int64

Column: date_joined
date_joined
<class 'str'>    206209
Name: count, dtype: int64

Column: fam_status
fam_status
<class 'str'>    206209
Name: count, dtype: int64

Column: name
name
<class 'str'>    206209
Name: count, dtype: int64

In [61]:
# Cheange data_joined to a datetime data type

df_customer['date_joined'] = pd.to_datetime(df_customer['date_joined'])

In [63]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   user_id             206209 non-null  object
 1   gender              206209 non-null  object
 2   state               206209 non-null  object
 3   age                 206209 non-null  int64
 4   date_joined         206209 non-null  datetime64[ns]
 5   number_of_children  206209 non-null  int64
 6   fam_status          206209 non-null  object
 7   income              206209 non-null  int64
 8   name                206209 non-null  object
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 14.2+ MB

### df_customer is checked and ready

## Import prepared Instacart data to merge with customer df

In [69]:
# Import prepared Instacard data to merge with customer df

df_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_prods_merge_updated_grouped.pkl'))

In [78]:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,reordered,product_name,aisle_id,department_id,...,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days,frequency_flag
0,2,202279,3,5,9,8.0,1.0,Organic Egg Whites,86,16,...,both,Mid-range product,Regularly busy days,Most orders,8,New customer,8.618889,Low spender,24.0,Non-frequent customer
1,2,202279,3,5,9,8.0,1.0,Michigan Organic Kale,83,4,...,both,Mid-range product,Regularly busy days,Most orders,8,New customer,8.618889,Low spender,24.0,Non-frequent customer
2,2,202279,3,5,9,8.0,0.0,Garlic Powder,104,13,...,both,Low-range product,Regularly busy days,Most orders,8,New customer,8.618889,Low spender,24.0,Non-frequent customer
3,2,202279,3,5,9,8.0,1.0,Coconut Butter,19,13,...,both,Mid-range product,Regularly busy days,Most orders,8,New customer,8.618889,Low spender,24.0,Non-frequent customer
4,2,202279,3,5,9,8.0,0.0,Natural Sweetener,17,13,...,both,Mid-range product,Regularly busy days,Most orders,8,New customer,8.618889,Low spender,24.0,Non-frequent customer

In [80]:
# The user_id column is not matching to the df_customer user_id column as an object/str. Will change it

df_merged['user_id'] = df_merged['user_id'].astype(str)

In [86]:
# Drop the already _merged column in df_merged so we can create another one

df_merged = df_merged.drop('_merge', axis=1)

## Merge the dataframes

In [88]:
# Merge the two dataframes on the user_id column

df_merged = df_merged.merge(df_customer, on='user_id', how='outer', indicator=True)

In [94]:
df_merged.shape

(32404859, 29)

In [98]:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,reordered,product_name,aisle_id,department_id,...,frequency_flag,gender,state,age,date_joined,number_of_children,fam_status,income,name,_merge
0,431534,1,5,4,15,28.0,1.0,Soda,77,7,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,Linda Nguyen,both
1,431534,1,5,4,15,28.0,1.0,Original Beef Jerky,23,19,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,Linda Nguyen,both
2,431534,1,5,4,15,28.0,1.0,Pistachios,117,19,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,Linda Nguyen,both
3,431534,1,5,4,15,28.0,1.0,Organic String Cheese,21,16,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,Linda Nguyen,both
4,431534,1,5,4,15,28.0,0.0,Organic Fuji Apples,24,4,...,Non-frequent customer,Female,Alabama,31,2019-02-17,3,married,40423,Linda Nguyen,both

In [105]:
# Check the frequency of the merge

df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

## Export to pickle format

In [108]:
# Export

df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customer_merged.pkl'))